{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0N4HF0R;Initial Catalog= ePizzaHub;UserId=sa;Password=pass@123;TrustServerCertificate=True"
  }
}
